<!--Reinhart Aristeo Tanto - 1376786-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbleHandcrafts</title> 

    <!--Link fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded&display=swap" rel="stylesheet">
    
    <!--Link CSS-->
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="stylesheet" href="css/links.css">
    <link rel="stylesheet" href="css/input.css">
    <link rel="stylesheet" href="css/layout.css">

    <!--Link aditional CSS-->
    <link rel="stylesheet" href="repeated_sections/css/header.css">
    <link rel="stylesheet" href="repeated_sections/css/footer.css">

    <!--Link Main CSS-->
    <link rel="stylesheet" href="css/page_specific/index.css">

</head>
<body style="background-color: var(--beige);">

    <navigation><header><div data-include="repeated_sections/header.html"></div></header></navigation>

    <main>
        <h2 class="heading brown page1_text1">HANDMADE IN <br> 
            SYDNEY, AUSTRALIA</h1>
        <h3 class="subheading brown page1_text2">AbleHandcrafts blends Aussie themes, designer fabrics for unique handmade home essentials.</h3>
        <a href="shop.html"><button type="button" class="button1 subheading">Shop Now</button></a>
            
        <!--Container for 1st image-->
        <div class="img1container">
            <img src="images/home/Hat.png" alt="Cozie" class="img1a">
            <img src="images/home/Hat.png" alt="Cozie" class="img1b">
            <!--Rotated Box-->
            <div class="rotated_box"></div>
        </div>
        <!--Container for 2nd image-->
        <div class="under_box">
            <h2 class="heading beige page2_text1">In Person Popup Dates</h1>
            <h3 class="body_text beige page2_text2"><b>13 - 19 May</b> - Carlingford Court Shopping Centre
                <br><b>1-7 July</b> - Winston Hills Shopping Centre
                <br><b>21 - 27 October</b> - Winston Hills Shopping Centre
                <br><b>4 - 10 November</b> - Carlingford Court Shopping Centre
                </h3>
            <h3 class="body_text beige page2_text3">One week only at each Shopping Centre.</h3>
            <img src="images/home/Towel.png" alt="Towel" class="img2a">
            <img src="images/home/Towel.png" alt="Towel" class="img2b">
        </div>
    </main>

    <!--This is cart overlay-->
    <div id="cart_overlay" class="cart_overlay"></div>

    <!--This is footer-->
    <footer><div data-include="/repeated_sections/footer.html"></div></footer>


    <!--Scripts-->
    <script src="js/include_html.js"></script>
    <script src="/js/cart.js"></script>
</body>
</html>